kind: Secret
apiVersion: v1
metadata:
  name: karavan
type: Opaque
stringData:
  master-password: karavan
  oidc-secret: XXXXX
  oidc-server-url: https://localhost/auth/realms/karavan
  oidc-frontend-url: https://localhost/auth
  projects-git-repository: http://gitea.karavan.svc.cluster.local:3000/karavan/projects.git
  projects-git-password: karavan
  projects-git-username: karavan
  projects-git-branch: main
  kamelets-git-repository: http://gitea.karavan.svc.cluster.local:3000/karavan/kamelets.git
  kamelets-git-password: karavan
  kamelets-git-username: karavan
  kamelets-git-branch: main
  image-registry: 10.108.175.208
